//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source":"~/.config/fastfetch/halfOwl.txt" ,
      "padding": {
      "top": 0,
      "bottom":0
      }
  },
  "logo-position" : "top",
  "display": {
        "separator": "  "
  },
  "modules": [
    {
      "type":"custom",
      "format":"{#31} ╭──────────────┄┄┄┄┄┄┄┄┄ ┄┄┄┄┄ ┄┄┄ ┄┄ ┄┄ ┄"
    },
       {
          "type": "os",
          "key": "OS   ",
          "keyColor":"31"
      },
      {
          "type": "kernel",
          "key": " ├  ",
          "keyColor":"31"
      },
      {
          "type": "shell",
          "key": " ├  ",
          "keyColor":"31"
      },
      {
      "type":"custom",
      "format":"{#31} ├──────────────┄┄┄┄┄┄┄┄┄ ┄┄┄┄┄ ┄┄┄ ┄┄ ┄┄ ┄"
    },

      {
          "type": "wm",
          "key": "WM   ",
          "keyColor": "32"
      },
      {
          "type": "wmtheme",
          "key": " ├ 󰉼 ",
          "keyColor": "32"
      },
      {
          "type": "icons",
          "key": " ├ 󰀻 ",
          "keyColor": "32"
      },
      {
          "type": "cursor",
          "key": " ├  ",
          "keyColor": "32"
      },
      {
          "type": "terminal",
          "key": " ├  ",
          "keyColor": "32"
      },
      {
          "type": "terminalfont",
          "key": " ├  ",
          "keyColor": "32"
      },
            {
      "type":"custom",
      "format":"{#32} ├──────────────┄┄┄┄┄┄┄┄┄ ┄┄┄┄┄ ┄┄┄ ┄┄ ┄┄ ┄"
    },

      {
          "type": "host",
          "format": "{5} {1} Type {2}",
          "key": "PC   ",
          "keyColor": "33"
      },
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7} GHz",
          "key": " ├  ",
          "keyColor": "33"
      },
      {
          "type": "gpu",
          "format": "{1} {2} @ {12} GHz",
          "key": " ├ 󰢮 ",
          "keyColor": "33"
      },
      {
          "type": "memory",
          "key": " ├  ",
          "keyColor": "33"
      },
      {
          "type": "swap",
          "key": " ├ 󰓡 ",
          "keyColor": "33"
      },
      {
          "type": "disk",
          "key": " ├ 󰋊 ",
          "keyColor": "33"
      },
      {
          "type": "monitor",
          "key": " ├  ",
          "keyColor": "33"
      },
      {
      "type":"custom",
      "format":"{#33} ├────────────────────┄┄┄ ┄┄┄┄┄ ┄┄┄ ┄┄ ┄┄ ┄"
    },
    {
      "key": " ├  ",
      "type": "colors",
      "symbol": "diamond"
    },
    {
      "type":"custom",
      "format":"{#36} ╰──────────────┄┄┄┄┄┄┄┄┄ ┄┄┄┄┄ ┄┄┄ ┄┄ ┄┄ ┄"
    }
  ]
}
